<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tweenjs.js"></script>
    <script type="text/javascript" src="js/helper-logos.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript">

        // Extra Life Helper
        // ============================================================================================
        // For use details and use instructions, visit https://github.com/breadweb/extralifehelper
        // For help or feature requests, visit http://bit.ly/helper-forum/
        // 
        var participantId = "265671";              // Set this to blank to run in team mode
        var teamId = "";                           // Set this to blank to run in participant mode
        var startDate = "11-04-2017";              // Set to your local Extra Life start date
        var startTime = "10:00:00";                // Set to your local Extra Life start time
        var helperTheme = "blue1";                 // Color theme: white1, gray1, blue1, or blue2
        var helperBorder = "rounded";              // Border type: rounded, square, or none
        var helperWidth = 264;                     // Width of the Helper, in pixels
        var helperHeight = 110;                    // Height of the Helper, in pixels
        var showDonationAlerts = "true";           // Set to "false" to suppress donation alerts
        var showGoal = "true";                     // Set to "false" to only show amount raised on the
        //                                         // main screen and not also your goal
        var donationSounds = "cash.mp3,kids.mp3";  // Set this to your custom set of sounds, separated
        //                                         // by commas. Or set to "" to have no sounds play
        // ============================================================================================

        // If you would like additional things to happen when a new donation is 
        // received, put them in this function.
        function onNewDonation(donorName, donationAmount, message, avatarImageURL, createdOn, timestamp)
        {
            // Your custom logic here.
        }

    </script>
</head>
<body></body>
</html>